# NewsDoubtNut

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/analytics/newsdoubt/: parameters.json
amplify/backend/auth/cognito0d97ed1c/: cognito0d97ed1c-cloudformation-template.yml  parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsdoubtnut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsdoubtnut/: MyApp.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/newsdoubtnut/base/: CustomBindingAdapter.kt
app/src/main/java/com/example/newsdoubtnut/injection/: AWSAnalyticsService.kt  ViewModelFactory.kt
app/src/main/java/com/example/newsdoubtnut/model/: AnalyticsService.kt  News.kt  NewsDao.kt  NewsResponse.kt
app/src/main/java/com/example/newsdoubtnut/model/database/: AppDatabase.kt
app/src/main/java/com/example/newsdoubtnut/network/: NewsApi.kt
app/src/main/java/com/example/newsdoubtnut/repo/: NewsActivityRepo.kt
app/src/main/java/com/example/newsdoubtnut/util/: BIndingAdapters.kt  Constants.kt  RetrofitClient.kt  Utility.kt
app/src/main/java/com/example/newsdoubtnut/util/extension/: ViewExtension.kt
app/src/main/java/com/example/newsdoubtnut/view/: NewListViewModel.kt  NewsActivity.kt  NewsListActivity.kt  NewsListAdapter.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_news_list.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsdoubtnut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
